# build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeServerTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRetrieverAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/testing/: JokeProviderTest.java
jokedisplay/: proguard-rules.pro
jokedisplay/src/androidTest/java/com/example/android/udacity/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/udacity/jokedisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/test/java/com/example/android/udacity/jokedisplay/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/udacity/jokeprovider/: JokeProvider.java  Utility.java
jokeserver/: build.gradle
jokeserver/src/main/java/com/example/udacity/backend/: MyBean.java  MyEndpoint.java
jokeserver/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
