// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testToLocalServer (dependsOn: ":jokeserver:appengineRun") {
    project(":jokeserver").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
}
testToLocalServer.finalizedBy ":app:check", ":app:connectedCheck", ":jokeserver:appengineStop"
